<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Pablo Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./imagens/baixados.png">
	<style>
		* {
			box-sizing: border-box;
		}

		/*
		:root {
			--body-bg: #fafafa;
			--body-color: #555;
			--link-color: #fafafa;
			--link-color-hover: #ec5840;
			--footer-color: #555
		}

		.dark-mode:root {
			--body-bg: #212529;
			--body-color: #899095;
			--link-color: #dee2e6;
			--link-color-hover: #3cc368;
			--footer-color: #dee2e6;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;

			background-color: var(--body-bg);
			color: var(--body-color);

		}
		*/

		body {
			background: #2b2b2b;
			transition: 0.5s;
		}

		body.active {
			background: #f8f8f8;
		}

		#toggle {
			position: relative;
			display: block;
			width: 50px;
			height: 25px;
			border-radius: 160px;
			background: #222;
			transition: 0.5s;
			cursor: pointer;
			box-shadow: inset 0 8px 60px rgba(255, 255, 255, 0.1),
				inset 0 8px 8px rgba(255, 251, 251, 0.22) inset 0 -4px 4px rgba(255, 251, 251, 0.22);
		}


		#toggle .indicator {
			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 25px;
			background: linear-gradient(to bottom, rgb(26, 116, 15), rgb(35, 177, 16));
			border-radius: 50%;
			transform: scale(0.9);
			box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
				inset 0 4px 4px rgba(255, 255, 255, 0.2),
				inset 0 -4px 4px rgba(255, 255, 255, 0.2);
			transition: 0.5s;
		}


		#toggle.active .indicator {
			left: 25px;
			background: linear-gradient(to bottom, rgb(26, 116, 15), rgb(35, 177, 16));
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
				inset 0 4px 4px rgba(255, 255, 255, 1) inset 0 -4px 4px rgba(255, 255, 255, 1);
		}

		#toggle.active {
			background: #fff;
			box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
				inset 0 2px 8px rgba(0, 0, 0, 0.1),
				inset 0 -4px 8px rgba(0, 0, 0, 0.0.05);
		}

		/* Style the header */
		header {
			background-color: rgb(35, 35, 100);
			border-end-end-radius: 15px;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%;


			border-style: solid;
			border-radius: 15px;
			background-color: rgb(35, 35, 100);
			margin-top: 10px;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			border-style: solid;
			border-color: #fafafa;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background-color: rgb(35, 35, 100);
			padding: 40px;
		}

		h3 {
			color: whitesmoke;
		}

		a {
			color: #fafafa;
		}

		a.active {
			color: #dee2e6;
		}

		a:hover {
			color: #3cc368;
			
		}


		article {
			float: left;
			padding: 20px;
			width: 70%;
		}

		/* Clear floats after the columns */
		section::after {
			/*background: #ccc;*/
			content: "";
			display: table;
			clear: both;
		}

		.foto-perfil {
			border-radius: 100px;
		}

		label {
			color: whitesmoke;
		}

		/* Style the footer */
		footer {
			/*background-color: #777;*/
			padding: 10px;
			text-align: center;
			color: #222;
		}

		.nome {
			color: var(--body-color);
		}

		.atividade {
			color: var(--body-color);
		}

		footer {
			color: var(--footer-color);
		}

		#mode {
			font-family: sans-serif;
			color:whitesmoke;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>

<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>

		<nav>
			<h3>Aulas</h3>

			<ul>
				<li><a href="01-introducao.html">Introdução</a></li>
				<li><a href="02-listas-e-links.html">Listas e Links</a></li>
				<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="04-tabelas.html">Tabelas</a></li>
				<li><a href="05-layouts.html">Layouts</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>

			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/pablo-cardias-flores-a2a77a161" target="_blank">@LinkedIn</li>
				<li><a href="https://www.instagram.com/sixpablo/" target="_blank">@sixpablo</li>
				<li><a href="https://github.com/psixp/modulo-4" target="_blank">@GitDesteCódigo</a></li>
			</ul>
			<div id='mode'><strong>DARK | LIGHT</strong></div>
			<div id="toggle">
				<i class="indicator"></i>
			</div>
			<!--
			<label for="switch">
				<input type="checkbox" id="switch"> Dark Mode
			</label>
			-->
		</nav>

		<article>

			<img class="foto-perfil" width="200"
				src="https://media-exp1.licdn.com/dms/image/C4D03AQFcC4djO5ysrQ/profile-displayphoto-shrink_200_200/0/1614299133166?e=1642636800&amp;v=beta&amp;t=RPDu5IXFSO872MzmrRrik8wCbdhTUmmpAEYEVYNyPmk"
				height="200" alt="Pablo Cardias Flores">

			<h2 class="nome"><u>Pablo Cardias</u></h2>

			<p class="atividade">Aluno do curso de Web Full-Stack Python da <strong>EBAC</strong> </p>


		</article>


	</section>

	<footer>
		<p>Aluno Pablo Cardias</p>
	</footer>
	<script src="./js/index.js"></script>
</body>

</html>